<div class="container">
  <div class="login-form">
    <h2 class="form-title">Login</h2>
    
    <div *ngIf="error" class="error-message">
      {{ error }}
    </div>

    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          type="text" 
          id="username" 
          name="username" 
          [(ngModel)]="username" 
          required
          class="form-control"
          placeholder="Enter your username"
        >
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          [(ngModel)]="password" 
          required
          class="form-control"
          placeholder="Enter your password"
        >
      </div>
      <button type="submit" [disabled]="!loginForm.valid" class="btn-login">
        Login
      </button>
    </form>
    <div class="register-link">
      Don't have an account? <a routerLink="/register">Register</a>
    </div>
  </div>
</div>
  