<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-[#D2ECEB] flex items-center justify-center min-h-screen">
        <!-- REGISTRATION DIV -->
        <div class="flex bg-white  flex-col items-center h-2/3 w-1/3 shadow-lg p-4">
            <h1 class="font-bold text-2xl">EMPLOYEE REGISTRATION</h1>
            <form class="flex flex-col p-2 mt-5" id="empForm">
                <!-- Name field -->
                <label for="name">Employee Name : </label>
                <input type="text" id="name" name="name" placeholder="Enter your Name" class="hover:bg-[#D2ECEB] rounded-md border border-gray-100 w-100 my-2 p-2 border border-gray-300">
                <!-- Email field -->
                <label for="email">Employee Email : </label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" class="hover:bg-[#D2ECEB] rounded-md border border-gray-100 w-100 my-2 p-2 border border-gray-300">
                <!-- Password field -->
                <label for="password">Employee Password : </label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" class="hover:bg-[#D2ECEB] rounded-md border border-gray-100 w-100 my-2 p-2 border border-gray-300">
                <!-- DOB -->
                <label for="dob">Employee DOB : </label>
                <input type="date" id="dob" name="dob" placeholder="Enter your Password" class="hover:bg-[#D2ECEB] rounded-md border border-gray-100 w-100 my-2 p-2 border border-gray-300">
                <!-- Course -->
                <label for="position">Position : </label>
                <select id="position" name="position" class="my-2 text-gray-600 border border-gray-300 rounded-md p-2 hover:bg-[#D2ECEB]">
                    <option value=""> -- Choose an Option --</option>
                    <option value="HR">HR</option>
                    <option value="Manager">Manager</option>
                    <option value="CEO">CEO</option>
                    <option value="Business">Business Head</option>
                </select>
                <button type="submit" class="text-white bg-blue-500 rounded-md my-10 p-1.5 border border-gray-300">SUBMIT</button>
            </form>
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
