<div class="register-container">
  <h2>Register</h2>
  
  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>
  
  <div *ngIf="success" class="success-message">
    {{ success }}
  </div>

  <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        [(ngModel)]="username"
        required
        class="form-control"
        placeholder="Enter username"
      >
    </div>

    <div class="form-group">
      <label for="name">Full Name</label>
      <input
        type="text"
        id="name"
        name="name"
        [(ngModel)]="name"
        required
        class="form-control"
        placeholder="Enter your full name"
      >
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="password"
        required
        class="form-control"
        placeholder="Enter password"
      >
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        [(ngModel)]="confirmPassword"
        required
        class="form-control"
        placeholder="Confirm password"
      >
    </div>

    <button type="submit" [disabled]="!registerForm.valid" class="btn-register">
      Register
    </button>
  </form>

  <div class="login-link">
    Already have an account? <a routerLink="/login">Login here</a>
  </div>
</div>
  